PORT= # porta da aplicação
JWT_SECRET=seu_segredo_super_secreto
#### CORS CONFIGURATION FOR PRODUCTION
FRONTEND_URL=https://meusite.com # Substitua por sua url do frontend

# Configuração do MySQL para o DOcker
MYSQL_HOST=db_host ou localhost
MYSQL_USER=db_user
MYSQL_PASSWORD=db_password_user
MYSQL_ROOT_PASSWORD=db_password_root
MYSQL_DB=db_name
MYSQL_PORT=db_port